{
    "configurations": [
        {
            "name": "macos-eigen",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/eigen/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "kylinideteam.cmake-intellisence"
        },
        {
            "name": "win-eigen",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\include",
                "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\include\\eigen3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:SCOOP}\\apps\\msys2-cn\\current\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "kylinideteam.cmake-intellisence"
        }
    ],
    "version": 4
}
